../Core/Src/ili9488.c:17:17:_isqrt	3
../Core/Src/ili9488.c:73:20:_DC_Cmd	1
../Core/Src/ili9488.c:74:20:_DC_Data	1
../Core/Src/ili9488.c:75:20:_RST_Low	1
../Core/Src/ili9488.c:76:20:_RST_High	1
../Core/Src/ili9488.c:77:20:_LED_On	1
../Core/Src/ili9488.c:78:20:_LED_Off	1
../Core/Src/ili9488.c:80:6:ILI9488_CS_Assert	1
../Core/Src/ili9488.c:81:6:ILI9488_CS_Deassert	1
../Core/Src/ili9488.c:87:13:_WriteCmd	1
../Core/Src/ili9488.c:93:13:_WriteDataBuf	1
../Core/Src/ili9488.c:99:13:_WriteReg	3
../Core/Src/ili9488.c:113:6:ILI9488_SetWindow	1
../Core/Src/ili9488.c:131:6:ILI9488_WritePixels_RGB666	2
../Core/Src/ili9488.c:142:6:ILI9488_WritePixels_RGB565	3
../Core/Src/ili9488.c:166:6:ILI9488_Init	1
../Core/Src/ili9488.c:208:6:ILI9488_SetOrientation	5
../Core/Src/ili9488.c:241:6:ILI9488_SetBacklight	2
../Core/Src/ili9488.c:250:6:ILI9488_FillScreen	1
../Core/Src/ili9488.c:255:6:ILI9488_DrawPixel	3
../Core/Src/ili9488.c:264:6:ILI9488_FillRect	7
../Core/Src/ili9488.c:292:6:ILI9488_DrawHLine	1
../Core/Src/ili9488.c:297:6:ILI9488_DrawVLine	1
../Core/Src/ili9488.c:302:6:ILI9488_DrawRect	1
../Core/Src/ili9488.c:310:6:ILI9488_DrawLine	7
../Core/Src/ili9488.c:327:13:_DrawCirclePoints	1
../Core/Src/ili9488.c:339:6:ILI9488_DrawCircle	3
../Core/Src/ili9488.c:351:6:ILI9488_FillCircle	2
../Core/Src/ili9488.c:456:6:ILI9488_DrawChar	10
../Core/Src/ili9488.c:484:6:ILI9488_DrawString	2
../Core/Src/ili9488.c:498:6:ILI9488_CopyFrameBufferBlockToLCD	4
