../Core/Src/main.c:82:13:DrawSliderCircle	1
../Core/Src/main.c:97:13:DrawStaticSliderImage	6
../Core/Src/main.c:185:13:OnSliderR_Changed	2
../Core/Src/main.c:192:13:OnSliderG_Changed	2
../Core/Src/main.c:199:13:OnSliderB_Changed	2
../Core/Src/main.c:222:13:OnOkPressed	5
../Core/Src/main.c:239:13:OnTestPressed	5
../Core/Src/main.c:255:13:OnTestPresseda	1
../Core/Src/main.c:282:5:main	1
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:432:13:MX_SPI1_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:519:6:Error_Handler	1
