../Core/Src/main.c:78:13:OnSliderR_Changed	2
../Core/Src/main.c:85:13:OnSliderG_Changed	2
../Core/Src/main.c:92:13:OnSliderB_Changed	2
../Core/Src/main.c:115:13:OnOkPressed	5
../Core/Src/main.c:132:13:OnTestPressed	5
../Core/Src/main.c:148:13:OnTestPresseda	1
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:411:6:Error_Handler	1
