../Core/Src/ugfx.c:47:13:_TransformTouch	5
../Core/Src/ugfx.c:70:13:_TransformOrigin	5
../Core/Src/ugfx.c:93:17:_SliderValToPos	8
../Core/Src/ugfx.c:117:16:_SliderPosToVal	5
../Core/Src/ugfx.c:135:6:UGFX_SliderDraw	6
../Core/Src/ugfx.c:202:6:UGFX_ButtonDraw	9
../Core/Src/ugfx.c:235:6:UGFX_IconDraw	4
../Core/Src/ugfx.c:256:6:UGFX_LabelDraw	3
../Core/Src/ugfx.c:276:13:_InRect	5
../Core/Src/ugfx.c:286:13:_SliderTouch	7
../Core/Src/ugfx.c:315:13:_SliderRelease	1
../Core/Src/ugfx.c:324:13:_ButtonInBounds	1
../Core/Src/ugfx.c:333:6:UGFX_Init	1
../Core/Src/ugfx.c:344:6:UGFX_Begin	5
../Core/Src/ugfx.c:353:6:UGFX_Commit	5
../Core/Src/ugfx.c:361:6:UGFX_SetRotation	1
../Core/Src/ugfx.c:368:6:UGFX_SliderSetValue	4
../Core/Src/ugfx.c:377:9:UGFX_SliderGetValue	2
../Core/Src/ugfx.c:382:6:UGFX_LabelSetText	3
../Core/Src/ugfx.c:395:6:UGFX_Poll	16
../Core/Src/ugfx.c:477:31:_SB_frame	1
../Core/Src/ugfx.c:481:31:_SB_origin	1
../Core/Src/ugfx.c:485:31:_SB_direction	1
../Core/Src/ugfx.c:489:31:_SB_colors	1
../Core/Src/ugfx.c:498:31:_SB_touchMask	1
../Core/Src/ugfx.c:502:31:_SB_onChanged	1
../Core/Src/ugfx.c:506:23:_SB_build	2
../Core/Src/ugfx.c:516:24:Slider	1
../Core/Src/ugfx.c:540:31:_BB_frame	1
../Core/Src/ugfx.c:544:31:_BB_origin	1
../Core/Src/ugfx.c:548:31:_BB_labelSize	1
../Core/Src/ugfx.c:552:31:_BB_colors	1
../Core/Src/ugfx.c:561:31:_BB_touchMask	1
../Core/Src/ugfx.c:565:31:_BB_onTap	1
../Core/Src/ugfx.c:569:23:_BB_build	2
../Core/Src/ugfx.c:579:24:Button	1
../Core/Src/ugfx.c:602:29:_IB_origin	1
../Core/Src/ugfx.c:606:29:_IB_scale	1
../Core/Src/ugfx.c:609:29:_IB_color	1
../Core/Src/ugfx.c:612:21:_IB_build	2
../Core/Src/ugfx.c:621:22:Icon	1
../Core/Src/ugfx.c:637:30:_LB_origin	1
../Core/Src/ugfx.c:641:30:_LB_color	1
../Core/Src/ugfx.c:645:30:_LB_size	1
../Core/Src/ugfx.c:648:22:_LB_build	3
../Core/Src/ugfx.c:658:23:Label	1
