../Core/Src/ugfx.c:47:13:_TransformTouch	5
../Core/Src/ugfx.c:70:13:_TransformOrigin	5
../Core/Src/ugfx.c:93:17:_SliderValToPos	5
../Core/Src/ugfx.c:108:16:_SliderPosToVal	4
../Core/Src/ugfx.c:121:6:UGFX_SliderDraw	6
../Core/Src/ugfx.c:178:6:UGFX_ButtonDraw	9
../Core/Src/ugfx.c:211:6:UGFX_IconDraw	4
../Core/Src/ugfx.c:223:6:UGFX_LabelDraw	3
../Core/Src/ugfx.c:236:13:_InRect	5
../Core/Src/ugfx.c:246:13:_SliderTouch	7
../Core/Src/ugfx.c:275:13:_SliderRelease	1
../Core/Src/ugfx.c:284:13:_ButtonInBounds	1
../Core/Src/ugfx.c:293:6:UGFX_Init	1
../Core/Src/ugfx.c:304:6:UGFX_Begin	5
../Core/Src/ugfx.c:313:6:UGFX_Commit	5
../Core/Src/ugfx.c:321:6:UGFX_SetRotation	1
../Core/Src/ugfx.c:328:6:UGFX_SliderSetValue	4
../Core/Src/ugfx.c:337:9:UGFX_SliderGetValue	2
../Core/Src/ugfx.c:342:6:UGFX_LabelSetText	3
../Core/Src/ugfx.c:355:6:UGFX_Poll	16
../Core/Src/ugfx.c:437:31:_SB_frame	1
../Core/Src/ugfx.c:441:31:_SB_origin	1
../Core/Src/ugfx.c:445:31:_SB_direction	1
../Core/Src/ugfx.c:449:31:_SB_colors	1
../Core/Src/ugfx.c:458:31:_SB_touchMask	1
../Core/Src/ugfx.c:462:31:_SB_onChanged	1
../Core/Src/ugfx.c:466:23:_SB_build	2
../Core/Src/ugfx.c:476:24:Slider	1
../Core/Src/ugfx.c:500:31:_BB_frame	1
../Core/Src/ugfx.c:504:31:_BB_origin	1
../Core/Src/ugfx.c:508:31:_BB_labelSize	1
../Core/Src/ugfx.c:512:31:_BB_colors	1
../Core/Src/ugfx.c:521:31:_BB_touchMask	1
../Core/Src/ugfx.c:525:31:_BB_onTap	1
../Core/Src/ugfx.c:529:23:_BB_build	2
../Core/Src/ugfx.c:539:24:Button	1
../Core/Src/ugfx.c:562:29:_IB_origin	1
../Core/Src/ugfx.c:566:29:_IB_scale	1
../Core/Src/ugfx.c:569:29:_IB_color	1
../Core/Src/ugfx.c:572:21:_IB_build	2
../Core/Src/ugfx.c:581:22:Icon	1
../Core/Src/ugfx.c:597:30:_LB_origin	1
../Core/Src/ugfx.c:601:30:_LB_color	1
../Core/Src/ugfx.c:605:30:_LB_size	1
../Core/Src/ugfx.c:608:22:_LB_build	3
../Core/Src/ugfx.c:618:23:Label	1
