../Core/Src/ugfx.c:48:13:_TransformTouch	5
../Core/Src/ugfx.c:71:13:_TransformOrigin	5
../Core/Src/ugfx.c:99:17:_SliderValToPos	5
../Core/Src/ugfx.c:115:16:_SliderPosToVal	4
../Core/Src/ugfx.c:128:6:UGFX_SliderDraw	6
../Core/Src/ugfx.c:190:6:UGFX_ButtonDraw	9
../Core/Src/ugfx.c:223:6:UGFX_IconDraw	4
../Core/Src/ugfx.c:235:6:UGFX_LabelDraw	3
../Core/Src/ugfx.c:248:13:_InRect	5
../Core/Src/ugfx.c:258:13:_SliderTouch	7
../Core/Src/ugfx.c:289:13:_SliderRelease	1
../Core/Src/ugfx.c:298:13:_ButtonInBounds	1
../Core/Src/ugfx.c:307:6:UGFX_Init	1
../Core/Src/ugfx.c:318:6:UGFX_Begin	5
../Core/Src/ugfx.c:328:6:UGFX_Commit	5
../Core/Src/ugfx.c:336:6:UGFX_SetRotation	1
../Core/Src/ugfx.c:343:6:UGFX_SliderSetValue	4
../Core/Src/ugfx.c:352:9:UGFX_SliderGetValue	2
../Core/Src/ugfx.c:357:6:UGFX_LabelSetText	3
../Core/Src/ugfx.c:370:6:UGFX_Poll	16
../Core/Src/ugfx.c:429:31:_SB_frame	1
../Core/Src/ugfx.c:431:31:_SB_origin	1
../Core/Src/ugfx.c:433:31:_SB_direction	1
../Core/Src/ugfx.c:435:31:_SB_colors	1
../Core/Src/ugfx.c:438:31:_SB_touchMask	1
../Core/Src/ugfx.c:440:31:_SB_onChanged	1
../Core/Src/ugfx.c:443:23:_SB_build	2
../Core/Src/ugfx.c:453:24:Slider	1
../Core/Src/ugfx.c:477:31:_BB_frame	1
../Core/Src/ugfx.c:479:31:_BB_origin	1
../Core/Src/ugfx.c:481:31:_BB_labelSize	1
../Core/Src/ugfx.c:483:31:_BB_colors	1
../Core/Src/ugfx.c:488:31:_BB_touchMask	1
../Core/Src/ugfx.c:490:31:_BB_onTap	1
../Core/Src/ugfx.c:493:23:_BB_build	2
../Core/Src/ugfx.c:503:24:Button	1
../Core/Src/ugfx.c:526:29:_IB_origin	1
../Core/Src/ugfx.c:528:29:_IB_scale	1
../Core/Src/ugfx.c:530:29:_IB_color	1
../Core/Src/ugfx.c:533:21:_IB_build	2
../Core/Src/ugfx.c:542:22:Icon	1
../Core/Src/ugfx.c:558:30:_LB_origin	1
../Core/Src/ugfx.c:560:30:_LB_color	1
../Core/Src/ugfx.c:562:30:_LB_size	1
../Core/Src/ugfx.c:565:22:_LB_build	2
../Core/Src/ugfx.c:575:23:Label	1
