../Core/Src/ugfx.c:47:13:_TransformTouch	5
../Core/Src/ugfx.c:70:13:_TransformOrigin	5
../Core/Src/ugfx.c:93:17:_SliderValToPos	8
../Core/Src/ugfx.c:117:16:_SliderPosToVal	5
../Core/Src/ugfx.c:135:6:UGFX_SliderDraw	6
../Core/Src/ugfx.c:196:6:UGFX_ButtonDraw	9
../Core/Src/ugfx.c:229:6:UGFX_IconDraw	4
../Core/Src/ugfx.c:241:6:UGFX_LabelDraw	3
../Core/Src/ugfx.c:254:13:_InRect	5
../Core/Src/ugfx.c:264:13:_SliderTouch	7
../Core/Src/ugfx.c:293:13:_SliderRelease	1
../Core/Src/ugfx.c:302:13:_ButtonInBounds	1
../Core/Src/ugfx.c:311:6:UGFX_Init	1
../Core/Src/ugfx.c:322:6:UGFX_Begin	5
../Core/Src/ugfx.c:331:6:UGFX_Commit	5
../Core/Src/ugfx.c:339:6:UGFX_SetRotation	1
../Core/Src/ugfx.c:346:6:UGFX_SliderSetValue	4
../Core/Src/ugfx.c:355:9:UGFX_SliderGetValue	2
../Core/Src/ugfx.c:360:6:UGFX_LabelSetText	3
../Core/Src/ugfx.c:373:6:UGFX_Poll	16
../Core/Src/ugfx.c:455:31:_SB_frame	1
../Core/Src/ugfx.c:459:31:_SB_origin	1
../Core/Src/ugfx.c:463:31:_SB_direction	1
../Core/Src/ugfx.c:467:31:_SB_colors	1
../Core/Src/ugfx.c:476:31:_SB_touchMask	1
../Core/Src/ugfx.c:480:31:_SB_onChanged	1
../Core/Src/ugfx.c:484:23:_SB_build	2
../Core/Src/ugfx.c:494:24:Slider	1
../Core/Src/ugfx.c:518:31:_BB_frame	1
../Core/Src/ugfx.c:522:31:_BB_origin	1
../Core/Src/ugfx.c:526:31:_BB_labelSize	1
../Core/Src/ugfx.c:530:31:_BB_colors	1
../Core/Src/ugfx.c:539:31:_BB_touchMask	1
../Core/Src/ugfx.c:543:31:_BB_onTap	1
../Core/Src/ugfx.c:547:23:_BB_build	2
../Core/Src/ugfx.c:557:24:Button	1
../Core/Src/ugfx.c:580:29:_IB_origin	1
../Core/Src/ugfx.c:584:29:_IB_scale	1
../Core/Src/ugfx.c:587:29:_IB_color	1
../Core/Src/ugfx.c:590:21:_IB_build	2
../Core/Src/ugfx.c:599:22:Icon	1
../Core/Src/ugfx.c:615:30:_LB_origin	1
../Core/Src/ugfx.c:619:30:_LB_color	1
../Core/Src/ugfx.c:623:30:_LB_size	1
../Core/Src/ugfx.c:626:22:_LB_build	3
../Core/Src/ugfx.c:636:23:Label	1
