../Core/Src/ui_gfx.c:17:6:UI_DrawBitmap	7
../Core/Src/ui_gfx.c:45:6:UI_DrawBitmapOpaque	7
../Core/Src/ui_gfx.c:76:17:_ValToKnobX	2
../Core/Src/ui_gfx.c:85:16:_KnobXToVal	5
../Core/Src/ui_gfx.c:99:13:_DrawKnob	2
../Core/Src/ui_gfx.c:120:13:_DrawTrack	3
../Core/Src/ui_gfx.c:156:13:_DrawLabel	2
../Core/Src/ui_gfx.c:179:13:_EraseKnob	3
../Core/Src/ui_gfx.c:191:6:UI_Slider_Init	2
../Core/Src/ui_gfx.c:207:6:UI_Slider_Draw	1
../Core/Src/ui_gfx.c:217:9:UI_Slider_Touch	9
../Core/Src/ui_gfx.c:258:6:UI_Slider_Release	2
