../Core/Src/xpt2046.c:363:13:_SPI_SetPrescaler	1
../Core/Src/xpt2046.c:372:20:_TOUCH_CS_Assert	1
../Core/Src/xpt2046.c:376:20:_TOUCH_CS_Deassert	1
../Core/Src/xpt2046.c:382:17:_ReadChannel	1
../Core/Src/xpt2046.c:390:17:_SampleAvg	2
../Core/Src/xpt2046.c:401:6:XPT2046_Init	1
../Core/Src/xpt2046.c:410:6:XPT2046_IsTouched	1
../Core/Src/xpt2046.c:415:6:XPT2046_GetTouchRaw	6
../Core/Src/xpt2046.c:444:6:XPT2046_GetTouchPixel	12
../Core/Src/xpt2046.c:513:6:XPT2046_SetCalibration	2
../Core/Src/xpt2046.c:520:6:XPT2046_GetCalibration	2
../Core/Src/xpt2046.c:527:6:XPT2046_IRQHandler	1
