../Core/Src/xpt2046.c:52:13:_SPI_SetPrescaler	1
../Core/Src/xpt2046.c:63:20:_TOUCH_CS_Assert	1
../Core/Src/xpt2046.c:67:20:_TOUCH_CS_Deassert	1
../Core/Src/xpt2046.c:76:17:_ReadChannel	1
../Core/Src/xpt2046.c:88:17:_SampleAvg	2
../Core/Src/xpt2046.c:99:6:XPT2046_Init	1
../Core/Src/xpt2046.c:108:6:XPT2046_IsTouched	1
../Core/Src/xpt2046.c:114:6:XPT2046_GetTouchRaw	6
../Core/Src/xpt2046.c:147:6:XPT2046_GetTouchPixel	12
../Core/Src/xpt2046.c:252:6:XPT2046_SetCalibration	2
../Core/Src/xpt2046.c:259:6:XPT2046_GetCalibration	2
../Core/Src/xpt2046.c:266:6:XPT2046_IRQHandler	1
