../Core/Src/xpt2046.c:105:13:_SPI_SetPrescaler	1
../Core/Src/xpt2046.c:114:20:_TOUCH_CS_Assert	1
../Core/Src/xpt2046.c:118:20:_TOUCH_CS_Deassert	1
../Core/Src/xpt2046.c:124:17:_ReadChannel	1
../Core/Src/xpt2046.c:132:17:_SampleAvg	2
../Core/Src/xpt2046.c:143:6:XPT2046_Init	1
../Core/Src/xpt2046.c:152:6:XPT2046_IsTouched	1
../Core/Src/xpt2046.c:157:6:XPT2046_GetTouchRaw	6
../Core/Src/xpt2046.c:186:6:XPT2046_GetTouchPixel	16
../Core/Src/xpt2046.c:283:6:XPT2046_SetCalibration	2
../Core/Src/xpt2046.c:290:6:XPT2046_GetCalibration	2
../Core/Src/xpt2046.c:297:6:XPT2046_IRQHandler	1
